PORT=3000
SMTP_SERVICE=gmail
SMTP_MAIL=justj8505@gmail.com
SMTP_PASSWORD=nrnhzxwdtkytdkzd
GSMTP_HOST=gsmtp.gmail.com
GSMTP_PORT=465
MONGO_URI="mongodb+srv://maxifywebsolutions:Maxify%40123@cluster0.ffjnxvs.mongodb.net/myDatabase"